<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketegori Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Courgette&family=Honk&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&family=Viga&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/knight-warrior');

        :root [data-bs-theme=light] {
            --bs-orange: #ff6f00;
        }



        body {

            background: #242424;


        }

        .container {
            position: relative;
        }

        .fa-angle-right {
            margin-left: auto;
            /* Menggeser ikon ke kanan setiap container */
        }

        .form-control {
            border: none;
            box-shadow: none;

        }

        .form-control:focus {
            border: none;
            box-shadow: none;
        }

        /* Fade */
        .gx-kategori-e-game {
            color: white;
            font-weight: bold;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 107px 0px 30px rgba(0, 0, 0, 0);
            overflow: hidden;
            background: rgb(44, 44, 44);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: color, background-color;
            transition-property: color,

        }

        .gx-kategori-e-game:hover,
        .gx-kategori-e-game:focus,
        .gx-kategori-e-game:active {
            background-color: #eaeaea;
            color: #000000;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .notification {
            background-color: #f44336;
            color: white;
            padding: 10px;

        }

        .scale-in-center {
            -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }


        @-webkit-keyframes scale-in-center {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes scale-in-center {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .card-title {
            font-size: 12px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand d-flex align-items-center sticky-top">
                <img src="https://i.imgur.com/ELouE2v.png" alt="Logo" width="40" height="40" class="d-inline-block ">
                <div style="color: var(--bs-orange);">
                    <div class="fs-1 " style="letter-spacing: 2px; font-family: KNIGHT WARRIOR, sans-serif;">Game <span
                            style="color: white;">shop</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container my-2">
        <img class="rounded" src="https://i.imgur.com/LoCSsgl.png" alt="">
    </div>
    <div class="container">
        <div class="search-container d-flex shadow mb-2 rounded bg-white align-items-center" id="searchContainer">
            <input type="text" class="form-control " id="exampleFormControlInput1" placeholder="Cari Game..."
                oninput="searchProducts()">
            <i class="fas fa-search me-1 " id="searchButton"></i>
            <i class="fas fa-xmark  me-1 close-icon hidden" id="clearButton" onclick="closeSearch()"></i>
        </div>
    </div>
    <div class="container">
        <div class="fs-1 my-4" style="letter-spacing: 2px; color: white; font-family: KNIGHT WARRIOR, sans-serif;">
            TOP UP <span style="color: var(--bs-orange);">GAME</span></div>
        <div class="grid" id="gx-kategori-e-game"></div>
        <div class="notification rounded-1 hidden" id="notification">Cari Yang Bener 😂 Jangan
            Ketik Ngawur</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            const apiUrl = 'https://openapi.bukaolshop.net/v1/app/kostumpage';
            const token = 'eyJhcHAiOiIzMzkzMyIsImF1dGgiOiIyMDIwMDkwMyIsInNpZ24iOiI2NWhOM1dQQVRpTkZ1RzlEYU5MNVlnPT0ifQ==';

            $.ajax({
                url: `${apiUrl}?token=${token}`,
                type: 'GET',
                success: function (response) {
                    const data = response.data;
                    const gxkategori = $('#gx-kategori-e-game');
                    data.forEach(item => {
                        if (item.nama_page.includes('@')) {
                            // Mengambil nama setelah "Pulsa"
                            const namaSetelahPulsa = item.nama_page.split('@')[1];
                            gxkategori.append(`
                <div class="text-center card gx-kategori-e-game gx-kategori-e-game-openapi shadow rounded scale-in-center"> 
                   <div onclick="redirectToPage('${item.url_kostum_page}')">              
                      <img src="${item.icon_page}" class="rounded-1" alt="${item.nama_page}" style="width:100%;">
                       <div class="card-title">${namaSetelahPulsa}</div>
                    </div>
                </div>
                         `);
                        }
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        });

        function redirectToPage(url) {
            window.location.href = url;
        }

    </script>
    <script>
        function toggleSearch() {
            var searchContainer = document.getElementById("searchContainer");
            searchContainer.style.display = "block";
        }

        function closeSearch() {
            var searchTerm = document.getElementById("exampleFormControlInput1").value.trim();
            var searchButton = document.getElementById("searchButton");
            var closeButton = document.getElementById("clearButton");
            var products = document.querySelectorAll(".gx-kategori-e-game-openapi");

            if (searchTerm === "") {
                closeButton.classList.remove("visible");
                searchButton.classList.add("visible");
            } else {
                closeButton.classList.add("visible");
                searchButton.classList.remove("visible");
            }

            searchButton.classList.add("visible"); // Show searchButton
            closeButton.classList.remove("visible"); // Hide closeButton      
            document.getElementById("exampleFormControlInput1").value = "";
            document.getElementById("notification").classList.add("hidden");

            // Show all .gx-transaksi elements
            products.forEach(function (product) {
                product.classList.remove("hidden");
            });
        }

        function searchProducts() {
            var searchTerm = document.getElementById("exampleFormControlInput1").value.toLowerCase();
            var products = document.querySelectorAll(".gx-kategori-e-game-openapi");
            var closeButton = document.getElementById("clearButton");
            var searchButton = document.getElementById("searchButton");
            var found = false;

            products.forEach(function (product) {
                var productName = product.textContent.toLowerCase();
                if (productName.includes(searchTerm)) {
                    found = true;
                    product.classList.remove("hidden");
                } else {
                    product.classList.add("hidden");
                }
            });

            var notification = document.getElementById("notification");

            if (!found) {
                notification.classList.remove("hidden");
            } else {
                notification.classList.add("hidden");
            }

            if (searchTerm === "") {
                closeButton.classList.remove("visible");
                searchButton.classList.add("visible");
            } else {
                closeButton.classList.add("visible");
                searchButton.classList.remove("visible");
            }

            // Hide search button if search term is not empty
            if (searchTerm !== "") {
                searchButton.classList.add("hidden");
            }
        }

    </script>

</body>

</html>