<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dana</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica Neue:wght@400;600&display=swap" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/8e3087d91d.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            background-color: white;
        }

        .box-in-header {
            background-color: #ff6f00;
            margin: 0 10px;
            padding: 1em;
            border-radius: 10px;
            border: 2px solid aliceblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .box-in-header input {
            width: 100%;
            text-align: center;
            padding: 0.4em;
            margin-right: 10px;
            margin-top: 0.5em;
            color: #000000;
            background: aliceblue;
            font-weight: 600;
            border: 3px solid #dddddd;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        .box-in-header img {
            max-width: 45px;
            margin-left: 10px;
            padding: 8px;
            background: #ff6f00;
            border-radius: 10px;
            box-shadow:
                -3px -3px 7px #d28402,
                3px 3px 5px #d28402;
            margin-top: 7px;
        }

        @media (max-width: 768px) {
            header {
                height: 150px;
            }

            .box-in-header {
                top: 10px;
            }
        }

        .header-box {
            height: 70px;
            background-color: #ff6f00;
        }

        .group-button {
            display: flex;
            align-items: center;
        }

        .btn-group {
            width: 100%;
            background: #ffffff;
            z-index: -99;
        }

        .group-button button {
            width: 100%;
            margin: 19px 10px 0px 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
            color: #ffffff;
            background: #ff6f00;
            box-shadow:
                -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            padding: 0;
        }

        .product-item {
            padding: 5px;
            border-radius: 8px;
            font-size: 13.5px;
            box-shadow:
                -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
            text-align: center;
            border-radius: 15px;
            background-color: #ecf0f3;
            border-left: 4px solid #ff6f00;
        }

        .product-item p {
            font-size: 14px;
            font-weight: bold;
            color: #453f3f;
            background: #ecf0f3;

            border-radius: 50px;
            box-shadow:
                inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
        }

        h2 {
            color: #ff6f00;
            font-weight: 700;
            font-size: 16px;
        }

        .modal.fade .modal-dialog.modal-dialog-scrollable {
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0;
            width: 100%;
            transform: translate(0, 100%);
            transition: transform 0.3s ease-out;
            border-radius: 0;
        }

        .modal-content {
            border-radius: 15px 15px 0 0;
            border: 0px solid #ccc;
            background-color: #fff;
        }

        .modal-header {
            background-color: #ff6f00;
            padding: 3px;
        }

        .modal-content h5 {
            font-size: 15px;
            color: #ffffff;
            margin-left: 15px;
        }

        .modal.show .modal-dialog.modal-dialog-scrollable {
            transform: translate(0, 0);
        }

        .modal-body .table {
            border: none;
        }

        .modal-body .table tbody tr td {
            border: none;
        }

        .modal-body .table tbody tr td {
            padding: 8px 0px;
        }

        .additional-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px;
            height: 90px;
            margin-top: 0px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
        }

        #loading-spinner {
            display: none;
            margin: 20px auto;
        }

        .fa-solid {
            border-radius: 10px;
            padding: 5px;
            color: whitesmoke;
            border: 2px solid white;
            font-size: 30px;
            margin-top: 7px;
        }

        .boxcekid {
            display: flex;
            color: white;
            font-size: 13px;
            gap: 5px;
            border-radius: 10px;
        }

        .box-in-header .logo-and-input {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header style="position: sticky; top: 0; z-index: 1000">
        <div class="header-box">
            <div class="box-in-header">
                <div class="logo-and-input">
                    <input type="tel" id="inputNumber" class="{{hasil_kontak}}" name="catatan"
                        placeholder="Nomor tujuan" />
                    <a href="https://ontrackppob.bukaolshop.site/ambil_kontak" class="logo-link">
                        <i class="fa-solid fa-address-book"></i>
                    </a>
                </div>
                <div class="boxcekid">
                    <div class="modal-label" style="font-size: 13px; font-weight: bold">Nickname :</div>
                    <div class="modal-value text-right" id="result">xxxxxx</div>
                </div>
            </div>

            <div class="group-button" id="kategoriContainer"></div>
        </div>
    </header>

    <div style="padding: 0px 15px; margin-top: 25px">
        <ul id="produk-list"></ul>
    </div>
    <div id="loading-spinner" style="display: none" class="spinner-border text-primary" role="status">
        <span class="visually-hidden"></span>
    </div>
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail transaksi</h5>
                </div>

                <div class="modal-body" style="padding: 0 10px">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="modal-label" style="font-size: 13px; font-weight: bold">No Tujuan :</td>
                                <td class="modal-value text-right" id="nomorTujuanModal"></td>
                            </tr>

                            <tr style="border-top: 1px dashed #333">
                                <td class="modal-label" style="font-size: 13px; font-weight: bold">Produk:</td>
                                <td class="modal-value text-right" id="productNameModal"></td>
                            </tr>
                            <tr style="border-top: 1px dashed #333">
                                <td class="modal-label" style="font-size: 13px; font-weight: bold">Harga:</td>
                                <td class="modal-value text-right" id="productPriceModal"></td>
                            </tr>
                            <tr style="border-top: 0px dashed #333">
                                <td colspan="2" style="
                      border-left: 3px solid #ffa000;
                      padding: 5px;
                      border-radius: 5px;
                      font-size: 13px;
                      font-weight: bold;
                    " id="deskripsiPanjangModal"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="group-button">
                        <button data-dismiss="modal" style="border-radius: 10px">Batal</button>
                        <button class="" style="border-radius: 10px">Proses</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // ganti token open api olshop
        const token = "eyJhcHAiOiIzMzkzMyIsImF1dGgiOiIyMDIwMDkwMyIsInNpZ24iOiI2NWhOM1dQQVRpTkZ1RzlEYU5MNVlnPT0ifQ==";
        const kategoriUrls = [
            {
                // url kataggori utama yang memiliki sub katagori
                Urlkategori: "https://ontrackppob.my.id/kategori/dana-550462"
            }
        ];
        // url katagori yang sama di atas
        let produkList;
        getKategori("https://ontrackppob.my.id/kategori/dana-550462");

        async function getKategori(url) {
            try {
                const selectedKategori = kategoriUrls.find((kategori) => kategori.Urlkategori === url);
                if (!selectedKategori) throw new Error("Kategori tidak ditemukan");

                const response = await fetch(`https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`);
                const data = await response.json();

                displayKategori(data, selectedKategori);
            } catch (error) {
                console.error(error.message);
            }
        }

        function displayKategori(response, selectedKategori) {
            const kategoriContainer = document.getElementById("kategoriContainer");
            let subkategoriHTML = "";

            const kategoriData = response.data.find((kategori) => kategori.url_kategori === selectedKategori.Urlkategori);

            if (kategoriData && kategoriData.sub_kategori.length > 0) {
                kategoriData.sub_kategori.sort((b, a) => a.nama_kategori.localeCompare(b.nama_kategori));

                subkategoriHTML += "<div class='btn-group'>";
                kategoriData.sub_kategori.forEach((subkategori) => {
                    subkategoriHTML += `<button onclick='handleSubkategoriClick("${subkategori.url_kategori}")'>${subkategori.nama_kategori}</button>`;
                });
                subkategoriHTML += "</div>";

                kategoriContainer.innerHTML = subkategoriHTML;
                produkList = document.getElementById("produk-list");
                handleSubkategoriClick(kategoriData.sub_kategori[0].url_kategori);
            }
        }

        let subkategoriProducts = {};
        let allProducts = [];
        let selectedSubkategoriUrl = "";
        async function handleSubkategoriClick(url) {
            if (url === selectedSubkategoriUrl) {
                return;
            }

            try {
                const kategoriResponse = await fetch(`https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`);
                const kategoriData = await kategoriResponse.json();

                const subkategori = kategoriData.data
                    .flatMap((kategori) => kategori.sub_kategori)
                    .find((subkategori) => subkategori.url_kategori === url);

                if (!subkategori) {
                    console.error("Subkategori tidak ditemukan");
                    return;
                }
                selectedSubkategoriUrl = url;
                subkategoriProducts[url] = [];
                for (let i = 1; i <= 4; i++) {
                    const produkResponse = await fetch(
                        `https://openapi.bukaolshop.net/v1/app/produk?token=${token}&id_kategori=${subkategori.id_kategori}&page=${i}`
                    );
                    const produkData = await produkResponse.json();
                    subkategoriProducts[url] = subkategoriProducts[url].concat(produkData.data);
                }

                displayProducts(subkategoriProducts[url]);
            } catch (error) {
                console.error("Error fetching data:", error.message);
            }
        }

        function handleInput() {
            console.log("Menangani input...");
        }

        function displayProducts(products) {
            produkList.innerHTML = "";
            products.sort((a, b) => a.harga_produk - b.harga_produk);

            if (products.length > 0) {
                products.forEach(function (product) {
                    const productItem = document.createElement("div");
                    productItem.className = "product-item";

                    const productName = document.createElement("h2");
                    productName.textContent = product.nama_produk;

                    const formattedPrice = parseFloat(product.harga_produk).toLocaleString("id-ID", {
                        style: "currency",
                        currency: "IDR",
                        minimumFractionDigits: 0
                    });

                    const productPrice = document.createElement("p");
                    productPrice.textContent = `${formattedPrice}`;

                    const additionalText = document.createElement("p1");

                    productItem.dataset.product = JSON.stringify(product);
                    productItem.addEventListener("click", function () {
                        document.querySelectorAll(".product-item").forEach(function (item) {
                            item.classList.remove("active");
                        });

                        productItem.classList.add("active");

                        const selectedProduct = JSON.parse(productItem.dataset.product);
                        document.getElementById("productNameModal").textContent = selectedProduct.nama_produk;
                        document.getElementById("productPriceModal").textContent = `${formattedPrice}`;

                        const inputNumber = document.getElementById("inputNumber").value;
                        document.getElementById("nomorTujuanModal").textContent = inputNumber;
                        const descriptionContainer = document.getElementById("deskripsiPanjangModal");
                        descriptionContainer.textContent = "";
                        console.log("Deskripsi Produk Dipilih:", selectedProduct.deskripsi_panjang);
                        const wrapperDiv = document.createElement("div");
                        wrapperDiv.innerHTML = selectedProduct.deskripsi_panjang;

                        wrapperDiv.childNodes.forEach(function (node) {
                            descriptionContainer.appendChild(node.cloneNode(true));
                        });

                        $("#productModal").modal("show");
                    });

                    productItem.appendChild(productName);
                    productItem.appendChild(productPrice);
                    productItem.appendChild(additionalText);

                    produkList.appendChild(productItem);
                });
            } else {
                const noProductMessage = document.createElement("p");
                noProductMessage.textContent = "Tidak ada produk yang tersedia untuk kategori ini.";
                produkList.appendChild(noProductMessage);
            }
        }

        $("#inputNumber").on("change", function () {
            var no = $(this).val();
            var newno = no.replace("-", "").trim();
            var cek = newno.substring(0, 3).replace("-", "").trim();
            var ceka = newno.substring(3, 16).replace("-", "").trim();

            if (cek == "+62") {
                let result = 0;
                $(this).val(result + ceka);
                getNmr(result + ceka);
            } else {
                $(this).val(cek + ceka);
                getNmr(cek + ceka);
            }
        });

        function getNmr(nomor) {
            console.log("Nomor Telepon yang Dipilih: " + nomor);
            $("#hasil_kontak").val(nomor);

            $("#nomorTujuanModal").text(nomor);

            handleInput();
        }

        var bayarButton = document.querySelector(".modal-body .group-button button:last-child");

        bayarButton.addEventListener("click", function () {
            var activeProductItem = document.querySelector(".product-item.active");

            if (activeProductItem) {
                var selectedProduct = JSON.parse(activeProductItem.dataset.product);
                var catatanIsi = inputNumber.value;
                var urlProduk = selectedProduct.url_produk + "?catatan=" + encodeURIComponent(catatanIsi);
                window.location.href = urlProduk;
            } else {
                console.error("Elemen produk tidak ditemukan atau tidak aktif.");
            }
        });

        $("#inputNumber").on("change", function () {
            var no = $(this).val();
            var newno = no.replace("-", "").trim();
            var cek = newno.substring(0, 3).replace("-", "").trim();
            var ceka = newno.substring(3, 16).replace("-", "").trim();
            if (cek == "+62") {
                let result = 0;
                $(this).val(result + ceka);
                getNmr(result + ceka);
            } else {
                $(this).val(cek + ceka);
                getNmr(cek + ceka);
            }
        });

        $(".ambil_kontak").on("click", function (event) {
            event.preventDefault();

            var nomorKontak = $(this).data("nomor-kontak");
            $("#id").val(nomorKontak);
            var no = $("#id").val();
            var newno = no.replace("-", "").trim();
            var cek = newno.substring(0, 3).replace("-", "").trim();
            var ceka = newno.substring(3, 16).replace("-", "").trim();

            if (cek == "+62") {
                let result = 0;
                $("#id").val(result + ceka);
                getNmr(result + ceka);
            } else {
                $("#id").val(cek + ceka);
                getNmr(cek + ceka);
            }

            console.log("Elemen Ambil Kontak diklik. Nomor Kontak: " + nomorKontak);

            window.location.href = $(this).attr("href");
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const idInput = document.getElementById("inputNumber");
            idInput.addEventListener("change", getData);
        });

        function getData() {
            const idValue = document.getElementById("inputNumber").value;
            const keyValue = "11bbaeb7d98a3db"; // Ganti dengan nilai Key yang sesuai
            const ewalletEndpoint = "DANA";

            fetch(`https://cekid.lapakpayment.my.id/v2/ewallet/?code=${ewalletEndpoint}&hp=${idValue}&key=${keyValue}`)
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`Kesalahan HTTP! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((data) => {
                    const resultDiv = document.getElementById("result");
                    const name = data.name || "Loading";
                    resultDiv.innerHTML = `${name}`;
                })
                .catch((error) => console.error("Kesalahan:", error));
        }
    </script>
</body>

</html>