<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mobile Legend</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #ecf0f3;
            }

            header {
                text-align: center;
                background: #ecf0f3;
            }

            .box-in-header {
                background-color: #ff6f00;
                width: 95%;
                padding: 1em;
                border-radius: 8px;
                display: inline-block;
                border: 2px solid aliceblue;
                margin-top: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .codingqu {
                display: flex;
                background: #ecf0f3;
                padding: 5px;
                border-radius: 15px;
                box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
            }

            .box-in-header img {
                max-width: 70px;
                border-radius: 15px 2px 2px 15px;
                background: #FFFFFF;
                margin-right: 8px;
            }

            .box-in-header input {
                width: 100%;
                text-align: center;
                height: 40px;
                padding: 1px;
                margin-top: 15px;
                margin-right: 8px;
                color: #000000;
                font-size: 14px;
                font-weight: 700;
                border: 2px solid #ff6f00;
                border-radius: 8px;
                outline: none;
            }

            @media (max-width: 768px) {
                header {
                    height: 130px;
                }

                .box-in-header {
                    top: 20px;
                }
            }

            #kategoriContainer {
                text-align: right;
                overflow-x: scroll;
                white-space: nowrap;
            }

            .btn-group {
                display: inline-flex;
            }

            .btn-group button {
                flex: 1;
                padding: 7px;
                margin: 5px;
                border: none;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                outline: none;
                transition: background-color 0.3s ease-in-out, transform 0.1s ease-in-out, box-shadow 0.3s ease-in-out;
                min-width: 140px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .btn-group button:active {
                width: 100% transform: scale(0.95);
                box-shadow: none;
            }

            .group-button {
                display: flex;
                background-color: #ecf0f3;
                padding: 1px;
                justify-content: center;
            }

            .group-button button {
                width: 100%;
                font-size: 12px;
                color: #FFFFFF;
                background: #ff6f00;
                padding: 10px;
                margin-top: 15px;
                margin-bottom: 5px;
                border: none;
                border-radius: 40px;
                outline: none;
            box-shadow: inset -2px -2px 1px #ffffff, inset 2px 2px 1px #ceced1;
            }

            .group-button button:hover {
                width: 100%;
                background-color: aliceblue;
                color: #ffa000;
                transform: scale(1.05);
            }

            .group-button button:active {
                width: 100%;
                transform: scale(0.95);
            }

            ul {
                list-style: none;
                padding: 0;
            }

            .product-item {
                margin: 20px 0;
                font-family: 'Helvetica Neue', sans-serif;
                padding: 15px;
                border-radius: 8px;
                font-size: 13.5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border: 1px solid aliceblue;
                height: 78px;
                border-radius: 10px;
                background-color: #ecf0f3;
                box-shadow: -3px -3px 7px #ffffff,
                    3px 3px 5px #ceced1;
            }

            .product-item {
                display: flex;
                flex-direction: column;
                align-items: left;
            }

            .product-item p {
                font-size: 13px;
                font-weight: 700;
                color: #000000;
                margin: 0px 0;
                background: #ecf0f3;
                box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
                border-radius: 30px;
                padding: 3px;
                padding-left: 10px;
            }

            h2 {
                color: #ff6f00;
                font-weight: bold;
                font-weight: 700;
                font-size: 14px;
            }

            .modal.fade .modal-dialog.modal-dialog-scrollable {
                position: fixed;
                bottom: 0;
                left: 0;
                margin: 0;
                width: 100%;
                transform: translate(0, 100%);
                transition: transform 0.3s ease-out;
                border-radius: 0;
            }

            .modal-content {
                border-radius: 15px 15px 0 0;
                border: 0px solid #ccc;
                background-color: #fff;
            }

            .modal-content h5 {
                font-size: 17px;
                margin-left: 15px;
            }

            .modal-header {
                background-color: #ff6f00;
                color: #fff;
                padding: 0;
            }

            .modal.show .modal-dialog.modal-dialog-scrollable {
                transform: translate(0, 0);
            }

            .modal-body .table {
                border: none;
            }

            .modal-body .table tbody tr td {
                border: none;
            }

            .modal-body .table tbody tr td {
                padding: 8px 0px;
            }

            #loading-spinner {
                display: none;
                margin: 20px auto;
            }

            .exclamation-logo {
                position: absolute;
                top: 11.5px;
                left: 20px;
                font-weight: bold;
                font-size: 15px;
            }

            .exclamation-logo span {
                padding: 2px 3px;
                color: #333;
                background-color: #fff;
            }

            .additional-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #fff;
                padding: 10px;
                height: 90px;
                margin-top: 0px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 0px;
            }

            #loading-spinner {
                display: none;
                margin: 20px auto;
            }

            @keyframes blink-animation {

                0%,
                50%,
                100% {
                    opacity: 0;
                }

                25%,
                75% {
                    opacity: 1;
                }
            }

            /* untuk merubah warna utama, kamu cukup menganganti semua kode warna ( #ffa000 ) sesuai warna yang di inginkan */
        </style>
    </head>

    <body>
        <header style="position: sticky; top: 0; z-index: 1000">
            <div class="header-box">
                <div class="box-in-header">
                    <div class="codingqu">
                        <img src="https://bukaolshop.s3-id-jkt-1.kilatstorage.id/34912/919548399x.jpg" alt="Logo" />
                        <input
                            type="tel"
                            id="inputNumber"
                            class="{{hasil_kontak}}"
                            name="catatan"
                            placeholder="ID Player" />
                        <input type="tel" id="inputServer" name="catatan" placeholder="Server" />
                    </div>
                </div>

                <div class="group-button" id="kategoriContainer"></div>
            </div>
        </header>
        <div id="produk-list-container" style="margin-top: 35px; padding: 20px">
            <ul id="produk-list"></ul>
        </div>
        <div id="loading-spinner" style="display: none" class="spinner-border text-primary" role="status">
            <span class="visually-hidden"></span>
        </div>
        <div
            class="modal fade"
            id="productModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Detail Transaksi</h5>
                    </div>
                    <div class="modal-body" style="padding: 0 10px">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="modal-label" style="font-size: 13px; font-weight: bold">No Tujuan :</td>
                                    <td class="modal-value text-right" id="nomorTujuanModal"></td>
                                </tr>
                                <tr style="border-top: 1px dashed #333">
                                    <td class="modal-label" style="font-size: 13px; font-weight: bold">Nickname :</td>
                                    <td class="modal-value text-right" id="result"></td>
                                </tr>
                                <tr style="border-top: 1px dashed #333">
                                    <td class="modal-label" style="font-size: 13px; font-weight: bold">Produk:</td>
                                    <td class="modal-value text-right" id="productNameModal"></td>
                                </tr>
                                <tr style="border-top: 1px dashed #333">
                                    <td class="modal-label" style="font-size: 13px; font-weight: bold">Harga:</td>
                                    <td class="modal-value text-right" id="productPriceModal"></td>
                                </tr>
                                <tr style="border-top: 0px dashed #333">
                                    <td
                                        colspan="2"
                                        style="padding: 15px; font-size: 10px; font-weight: bold"
                                        id="deskripsiPanjangModal"></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="group-button" style="background: white">
                            <button data-dismiss="modal" style="color: orangered; font-size: 17px">Batal</button>
                            <button id="bayarButton" style="font-size: 17px">Proses</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            // url katagori utama yang memiliki sub katagori
            const token =
                "eyJhcHAiOiIzMzkzMyIsImF1dGgiOiIyMDIwMDkwMyIsInNpZ24iOiI2NWhOM1dQQVRpTkZ1RzlEYU5MNVlnPT0ifQ==";
            const kategoriUrls = [
                {
                    Urlkategori: "https://ontrackppob.my.id/kategori/mobile-legend-550721"
                }
            ];
            let produkList;
            // URL yang sama di atas
            getKategori("https://ontrackppob.my.id/kategori/mobile-legend-550721");

            async function getKategori(url) {
                try {
                    const selectedKategori = kategoriUrls.find((kategori) => kategori.Urlkategori === url);
                    if (!selectedKategori) throw new Error("Kategori tidak ditemukan");
                    const response = await fetch(`https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`);
                    const data = await response.json();
                    displayKategori(data, selectedKategori);
                } catch (error) {
                    console.error(error.message);
                }
            }

            function displayKategori(response, selectedKategori) {
                const kategoriContainer = document.getElementById("kategoriContainer");
                let subkategoriHTML = "";
                const kategoriData = response.data.find(
                    (kategori) => kategori.url_kategori === selectedKategori.Urlkategori
                );
                if (kategoriData && kategoriData.sub_kategori.length > 0) {
                    kategoriData.sub_kategori.sort((a, b) => a.nama_kategori.localeCompare(b.nama_kategori));
                    subkategoriHTML += "<div class='btn-group'>";
                    kategoriData.sub_kategori.forEach((subkategori) => {
                        subkategoriHTML += `<button onclick='handleSubkategoriClick("${subkategori.url_kategori}")'>${subkategori.nama_kategori}</button>`;
                    });
                    subkategoriHTML += "</div>";
                    kategoriContainer.innerHTML = subkategoriHTML;
                    produkList = document.getElementById("produk-list");
                    handleSubkategoriClick(kategoriData.sub_kategori[0].url_kategori);
                }
            }
            let subkategoriProducts = {};
            let allProducts = [];
            let selectedSubkategoriUrl = "";
            async function handleSubkategoriClick(url) {
                if (url === selectedSubkategoriUrl) {
                    return;
                }
                try {
                    const kategoriResponse = await fetch(
                        `https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`
                    );
                    const kategoriData = await kategoriResponse.json();
                    const subkategori = kategoriData.data
                        .flatMap((kategori) => kategori.sub_kategori)
                        .find((subkategori) => subkategori.url_kategori === url);
                    if (!subkategori) {
                        console.error("Subkategori tidak ditemukan");
                        return;
                    }
                    selectedSubkategoriUrl = url;
                    subkategoriProducts[url] = [];
                    for (let i = 1; i <= 4; i++) {
                        const produkResponse = await fetch(
                            `https://openapi.bukaolshop.net/v1/app/produk?token=${token}&id_kategori=${subkategori.id_kategori}&page=${i}`
                        );
                        const produkData = await produkResponse.json();
                        subkategoriProducts[url] = subkategoriProducts[url].concat(produkData.data);
                    }
                    displayProducts(subkategoriProducts[url]);
                } catch (error) {
                    console.error("Error fetching data:", error.message);
                }
            }

            function displayProducts(products) {
                produkList.innerHTML = "";
                products.sort((a, b) => a.harga_produk - b.harga_produk);
                if (products.length > 0) {
                    products.forEach(function (product) {
                        const productItem = document.createElement("div");
                        productItem.className = "product-item";
                        const productName = document.createElement("h2");
                        productName.textContent = product.nama_produk;
                        const formattedPrice = parseFloat(product.harga_produk).toLocaleString("id-ID", {
                            style: "currency",
                            currency: "IDR",
                            minimumFractionDigits: 0
                        });
                        const productPrice = document.createElement("p");
                        productPrice.textContent = `${formattedPrice}`;
                        const additionalText = document.createElement("p1");
                        productItem.dataset.product = JSON.stringify(product);
                        productItem.addEventListener("click", function () {
                            document.querySelectorAll(".product-item").forEach(function (item) {
                                item.classList.remove("active");
                            });
                            productItem.classList.add("active");
                            const selectedProduct = JSON.parse(productItem.dataset.product);
                            document.getElementById("productNameModal").textContent = selectedProduct.nama_produk;
                            document.getElementById("productPriceModal").textContent = `${formattedPrice}`;
                            const inputNumber = document.getElementById("inputNumber").value;
                            const inputServer = document.getElementById("inputServer").value;
                            document.getElementById("nomorTujuanModal").textContent = `${inputNumber}${inputServer}`;
                            const descriptionContainer = document.getElementById("deskripsiPanjangModal");
                            descriptionContainer.textContent = "";
                            console.log("Deskripsi Produk Dipilih:", selectedProduct.deskripsi_panjang);
                            const wrapperDiv = document.createElement("div");
                            wrapperDiv.innerHTML = selectedProduct.deskripsi_panjang;
                            wrapperDiv.childNodes.forEach(function (node) {
                                descriptionContainer.appendChild(node.cloneNode(true));
                            });
                            $("#productModal").modal("show");
                        });
                        productItem.appendChild(productName);
                        productItem.appendChild(productPrice);
                        productItem.appendChild(additionalText);
                        produkList.appendChild(productItem);
                    });
                } else {
                    const noProductMessage = document.createElement("p");
                    noProductMessage.textContent = "Tidak ada produk yang tersedia untuk kategori ini.";
                    produkList.appendChild(noProductMessage);
                }
            }

            document.addEventListener("DOMContentLoaded", function () {
                const idInput = document.getElementById("inputNumber");
                const serverInput = document.getElementById("inputServer");
                idInput.addEventListener("input", getData);
                serverInput.addEventListener("input", getData);
                const bayarButton = document.getElementById("bayarButton");
                bayarButton.addEventListener("click", function () {
                    const activeProductItem = document.querySelector(".product-item.active");
                    if (activeProductItem) {
                        const selectedProduct = JSON.parse(activeProductItem.dataset.product);
                        const catatanIsi = idInput.value + serverInput.value;
                        const urlProduk = selectedProduct.url_produk + "?catatan=" + encodeURIComponent(catatanIsi);
                        window.location.href = urlProduk;
                    } else {
                        console.error("Elemen produk tidak ditemukan atau tidak aktif.");
                    }
                });
            });

            function getData() {
                const idValue = document.getElementById("inputNumber").value;
                const serverValue = document.getElementById("inputServer").value;
                const nomorTujuanModal = document.getElementById("nomorTujuanModal");
                const combinedValue = `${idValue}${serverValue}`;
                nomorTujuanModal.textContent = combinedValue;
                const linkElement = document.getElementById("productLink");
                const existingLink = linkElement.href.split("?")[0];
                linkElement.href = `${existingLink}?catatan=${combinedValue}`;
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const idInput = document.getElementById("inputNumber");
                const serverInput = document.getElementById("inputServer");
                idInput.addEventListener("input", getData);
                serverInput.addEventListener("input", getData);
            });

            function getData() {
                const idValue = document.getElementById("inputNumber").value;
                const serverValue = document.getElementById("inputServer").value;
                const keyValue = "10e01516bfc95c7";
                const gameEndpoint = "mobilelegends";
                fetch(
                    `https://api-rekening.my.id/trueid/game/${gameEndpoint}/?id=${idValue}&server=${serverValue}&key=${keyValue}`
                )
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error(`Kesalahan HTTP! Status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then((data) => {
                        const resultDiv = document.getElementById("result");
                        const nickname = data.nickname || "Loading";
                        resultDiv.innerHTML = `${nickname}`;
                    })
                    .catch((error) => console.error("Kesalahan:", error));
            }
        </script>
    </body>
</html>
