<!doctype html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <title>Token PLN</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica Neue:wght@400;600&display=swap" />
    <style>
        body {
            font-family: "Helvetica Neue", sans-serif;
            background-color: #ecf0f3;
        }

        header {
            text-align: center;
            padding: 0px;
        }

        .header-box {
            height: 70px;
            background-color: #ff6f00;
        }

        .box-in-header {
            background-color: #ff6f00;
            width: 95%;
            padding: 1em;
            border-radius: 10px;
            display: inline-block;
            border: 2px solid aliceblue;
            top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }

        .text-informasi {
            display: none;
            /*hapus untuk munculkan btn kategori*/
            font-size: 15px;
            background: #fff;
            margin-top: 0px;
            margin-bottom: 0px;
            border-radius: 10px;
        }

        .box-in-header input {
            text-align: center;
            font-weight: 700;
            width: calc(100% - 0em);
            padding: 8px;
            color: #000000;
            border: 2px solid aliceblue;
            background: #eeeeee;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        .box-in-header .logo-and-input {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .box-in-header .logo {
            width: 50px;
            height: auto;
            font-size: 27px;
            color: white;
            margin-left: 10px;
            float: right;
            background: #ff6f00;
            border-radius: 8px;
            padding: 0px;
            border: 1px solid aliceblue;
        }

        /* bagian kategori */

        .btn-group {
            width: 100%;
            padding: 0px;
        }

        .btn-group button {
            font-weight: 700;
            font-size: 13px;
            color: #000000;
        }

        .group-button button {
            flex: 1;
            padding: 7px;
            margin: 10px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            outline: none;
            box-shadow:
                -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
            transition:
                background-color 0.3s ease-in-out,
                transform 0.1s ease-in-out,
                box-shadow 0.3s ease-in-out;
        }

        .group-button button:hover {
            background: #ff6f00;
            color: white;
            transform: scale(0.95);
            box-shadow: none;
        }

        /* bagian produk */
        @media (max-width: 768px) {
            header {
                height: 100px;
            }
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            padding: 0px;
            padding-top: 20px;
        }

        .product-item {
            margin: 0px 0;
            font-family: "Helvetica Neue", sans-serif;
            padding: 10px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            box-shadow:
                -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
            height: 78px;
            border-radius: 10px;
            background-color: #ecf0f3;
            border-left: 5px solid #ff6f00;
        }

        .product-item {
            text-align-last: center;
        }

        .product-item p {
            font-size: 12px;
            font-weight: 700;
            background: #ecf0f3;
            padding: 3px;

            border-radius: 30px;
            box-shadow:
                inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
            margin: 0px;
        }

        h2 {
            color: #ff6f00;
            font-weight: 900;
            font-size: 15px;
            margin-left: 0px !important;
        }

        .modal-content {
            border-radius: 32px 0 0 0;
            background-color: #ecf0f3;
        }

        .modal-header {
            background-color: #ff6f00;
            color: #fff;
            padding: 3px;
            border-radius: 20px 0 20px 0;
        }

        .modal-header p {
            font-size: 15px;
            margin-left: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .codingqu {
            width: 100%;
            display: flex;
        }

        .codingqu button {
            flex: 1;
            padding: 7px;
            margin: 10px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            outline: none;
            color: #ffffff;
            background: #ff6f00;
            box-shadow:
                -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
        }

        .modal.fade .modal-dialog.modal-dialog-scrollable {
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0;
            width: 100%;
            transform: translate(0, 100%);
            transition: transform 0.3s ease-out;
            border-radius: 0;
        }

        .modal.show .modal-dialog.modal-dialog-scrollable {
            transform: translate(0, 0);
        }

        .modal-body .table {
            border: none;
        }

        .modal-body .table tbody tr td {
            border: none;
        }

        .modal-body .table tbody tr td {
            padding: 8px 0px;
        }

        .loading-spinner {
            border: 8px solid #86e2ff;
            border-top: 6px solid #1b83b4;
            border-radius: 30%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 100% 90%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .boxcekid {
            padding: 5px;
            font-size: 15px;
            background: #fff;

            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header style="position: sticky; top: 0; z-index: 1000">
        <div class="header-box">
            <div class="box-in-header">
                <div class="text-informasi">
                    <div class="group-button" id="kategoriContainer"></div>
                </div>
                <div class="logo-and-input">
                    <input type="tel" id="inputNumber" class="{{hasil_scan}}" name="catatan"
                        placeholder="Masukan Nomor Meter" />
                    <a href="https://ontrackppob.my.id/scan_all">
                        <div class="logo">
                            <i class="bi bi-qr-code-scan"></i>
                        </div>
                    </a>
                </div>
                <div class="boxcekid">
                    <div style="display: flex">
                        <div class="modal-label" style="font-size: 12px; font-weight: bold">Nama :</div>
                        <div class="modal-value" style="font-size: 13px; margin-left: 3px" id="result">
                            xxxxxxxx
                        </div>
                    </div>
                    <div style="display: flex; border-top: 1px dashed #333">
                        <div class="modal-label" style="font-size: 12px; font-weight: bold">Power :</div>
                        <div class="modal-value" style="font-size: 13px; margin-left: 3px" id="powerid">
                            xxxxxxxx
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="produk-list-container" style="margin-top: 40px; padding: 20px">
        <ul id="produk-list"></ul>
    </div>

    <div class="fixed-bottom" id="productModal">

        <div class="modal-content">
            <div class="modal-header">
                <p>Detail transaksi</p>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col " id="productNameModal"></div>

                    <div class="col " id="productPriceModal"></div>


                </div>
                <div class="group-button">
                    <div class="codingqu">

                        <button>Proses</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        // ganti token open api
        const token =
            "eyJhcHAiOiIzMzkzMyIsImF1dGgiOiIyMDIwMDkwMyIsInNpZ24iOiI2NWhOM1dQQVRpTkZ1RzlEYU5MNVlnPT0ifQ==";
        const kategoriUrls = [
            {
                // url katagori utama yang memiliki sub katagori
                Urlkategori: "https://ontrackppob.my.id/kategori/token-listrik-550445"
            }
        ];
        let produkList;

        // url katagori yang sama di atas
        getKategori("https://ontrackppob.my.id/kategori/token-listrik-550445");

        async function getKategori(url) {
            try {
                const selectedKategori = kategoriUrls.find((kategori) => kategori.Urlkategori === url);
                if (!selectedKategori) throw new Error("Kategori tidak ditemukan");

                const response = await fetch(`https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`);
                const data = await response.json();

                displayKategori(data, selectedKategori);
            } catch (error) {
                console.error(error.message);
            }
        }

        function displayKategori(response, selectedKategori) {
            const kategoriContainer = document.getElementById("kategoriContainer");
            let subkategoriHTML = "";

            const kategoriData = response.data.find(
                (kategori) => kategori.url_kategori === selectedKategori.Urlkategori
            );

            if (kategoriData && kategoriData.sub_kategori.length > 0) {
                kategoriData.sub_kategori.sort((b, a) => a.nama_kategori.localeCompare(b.nama_kategori));

                subkategoriHTML += "<div class='btn-group'>";
                kategoriData.sub_kategori.forEach((subkategori) => {
                    subkategoriHTML += `<button onclick='handleSubkategoriClick("${subkategori.url_kategori}")'>${subkategori.nama_kategori}</button>`;
                });
                subkategoriHTML += "</div>";

                kategoriContainer.innerHTML = subkategoriHTML;
                produkList = document.getElementById("produk-list");
                handleSubkategoriClick(kategoriData.sub_kategori[0].url_kategori);
            }
        }

        let subkategoriProducts = {};
        let allProducts = [];

        let selectedSubkategoriUrl = "";

        async function handleSubkategoriClick(url) {
            if (url === selectedSubkategoriUrl) {
                return;
            }

            try {
                const kategoriResponse = await fetch(
                    `https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`
                );
                const kategoriData = await kategoriResponse.json();

                const subkategori = kategoriData.data
                    .flatMap((kategori) => kategori.sub_kategori)
                    .find((subkategori) => subkategori.url_kategori === url);

                if (!subkategori) {
                    console.error("Subkategori tidak ditemukan");
                    return;
                }

                selectedSubkategoriUrl = url;
                subkategoriProducts[url] = [];
                for (let i = 1; i <= 4; i++) {
                    const produkResponse = await fetch(
                        `https://openapi.bukaolshop.net/v1/app/produk?token=${token}&id_kategori=${subkategori.id_kategori}&page=${i}`
                    );
                    const produkData = await produkResponse.json();
                    subkategoriProducts[url] = subkategoriProducts[url].concat(produkData.data);
                }
                displayProducts(subkategoriProducts[url]);
            } catch (error) {
                console.error("Error fetching data:", error.message);
            }
        }

        function handleInput() {
            console.log("Menangani input...");
        }

        function displayProducts(products) {
            produkList.innerHTML = "";

            const loadingSpinner = document.createElement("div");
            loadingSpinner.className = "loading-spinner";
            produkList.appendChild(loadingSpinner);

            setTimeout(() => {
                produkList.removeChild(loadingSpinner);
                products.sort((a, b) => a.harga_produk - b.harga_produk);
                if (products.length > 0) {
                    products.forEach(function (product) {
                        const productItem = document.createElement("div");
                        productItem.className = "product-item";

                        const productName = document.createElement("h2");
                        productName.textContent = product.nama_produk;

                        const formattedPrice = parseFloat(product.harga_produk).toLocaleString("id-ID", {
                            style: "currency",
                            currency: "IDR",
                            minimumFractionDigits: 0
                        });

                        const productPrice = document.createElement("p");
                        productPrice.textContent = `${formattedPrice}`;

                        productItem.dataset.product = JSON.stringify(product);

                        productItem.addEventListener("click", function () {
                            document.querySelectorAll(".product-item").forEach(function (item) {
                                item.classList.remove("active");
                            });

                            productItem.classList.add("active");

                            const selectedProduct = JSON.parse(productItem.dataset.product);
                            document.getElementById("productNameModal").textContent = selectedProduct.nama_produk;
                            document.getElementById("productPriceModal").textContent = `${formattedPrice}`;

                            const inputNumber = document.getElementById("inputNumber").value;

                            document.getElementById("nomorTujuanModal").textContent = inputNumber;

                            const descriptionContainer = document.getElementById("deskripsiPanjangModal");
                            descriptionContainer.textContent = "";
                            console.log("Deskripsi Produk Dipilih:", selectedProduct.deskripsi_panjang);
                            const wrapperDiv = document.createElement("div");
                            wrapperDiv.innerHTML = selectedProduct.deskripsi_panjang;

                            wrapperDiv.childNodes.forEach(function (node) {
                                descriptionContainer.appendChild(node.cloneNode(true));
                            });

                            $("#productModal").modal("");
                        });

                        productItem.appendChild(productName);
                        productItem.appendChild(productPrice);

                        produkList.appendChild(productItem);
                    });
                } else {
                    const noProductMessage = document.createElement("p");
                    noProductMessage.textContent = "Produk Promo Telah habis Terjual";
                    produkList.appendChild(noProductMessage);
                }
            }, 500);
        }

        $("#inputNumber").on("change", function () {
            var no = $(this).val();
            var newno = no.replace("-", "").trim();
            var cek = newno.substring(0, 3).replace("-", "").trim();
            var ceka = newno.substring(3, 16).replace("-", "").trim();
            if (cek == "+62") {
                let result = 0;
                $(this).val(result + ceka);
                getNmr(result + ceka);
            } else {
                $(this).val(cek + ceka);
                getNmr(cek + ceka);
            }
        });

        function getNmr(nomor) {
            console.log("Nomor Telepon yang Dipilih: " + nomor);
            $("#hasil_kontak").val(nomor);
            $("#nomorTujuanModal").text(nomor);
            handleInput();
        }

        var bayarButton = document.querySelector(".modal-body .group-button button:last-child");

        bayarButton.addEventListener("click", function () {
            var activeProductItem = document.querySelector(".product-item.active");
            if (activeProductItem) {
                var selectedProduct = JSON.parse(activeProductItem.dataset.product);
                var catatanIsi = inputNumber.value;
                var urlProduk = selectedProduct.url_produk + "?catatan=" + encodeURIComponent(catatanIsi);
                window.location.href = urlProduk;
            } else {
                console.error("Elemen produk tidak ditemukan atau tidak aktif.");
            }
        });

        $("#inputNumber").on("change", function () {
            var no = $(this).val();
            var newno = no.replace("-", "").trim();
            var cek = newno.substring(0, 3).replace("-", "").trim();
            var ceka = newno.substring(3, 16).replace("-", "").trim();

            if (cek == "+62") {
                let result = 0;
                $(this).val(result + ceka);
                getNmr(result + ceka);
            } else {
                $(this).val(cek + ceka);
                getNmr(cek + ceka);
            }
        });

        $(".ambil_kontak").on("click", function (event) {
            event.preventDefault();

            var nomorKontak = $(this).data("nomor-kontak");

            $("#inputNumber").val(nomorKontak);

            var no = $("#inputNumber").val();
            var newno = no.replace("-", "").trim();
            var cek = newno.substring(0, 3).replace("-", "").trim();
            var ceka = newno.substring(3, 16).replace("-", "").trim();

            if (cek == "+62") {
                let result = 0;
                $("#inputNumber").val(result + ceka);
                getNmr(result + ceka);
            } else {
                $("#inputNumber").val(cek + ceka);
                getNmr(cek + ceka);
            }

            console.log("Elemen Ambil Kontak diklik. Nomor Kontak: " + nomorKontak);

            window.location.href = $(this).attr("href");
        });

        function showSegmentPowerModal(power) {
            console.log("Segment Power Modal: " + power);
        }
        document.addEventListener("DOMContentLoaded", function () {
            const noInput = document.getElementById("inputNumber");
            noInput.addEventListener("input", getData);
        });

        function getData() {
            const noValue = document.getElementById("inputNumber").value;
            const keyValue = "11bbaeb7d98a3db";
            const billEndpoint = "pln";

            fetch(`https://cekid.lapakpayment.my.id/v2/bill/${billEndpoint}/?no=${noValue}&key=${keyValue}`)
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`Kesalahan HTTP! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then((data) => {
                    const nicknameModal = document.getElementById("result");
                    const powerModal = document.getElementById("powerid");

                    const nickname = data.nickname || "Loading";
                    const power = data.segment_power || "Loading";

                    nicknameModal.textContent = nickname;
                    powerModal.textContent = power;
                    showSegmentPowerModal(power);
                })
                .catch((error) => console.error("Kesalahan:", error));
        }
        document.getElementById("a").click();
    </script>
</body>

</html>