<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CodingQu - Transaksi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        :root {
            /* WARNA UTAMA */
            --main: #ff6f00;
            --subMain: #ecf0f3;
        }

        body {
            background: var(--subMain);
        }

        .header {
            background-color: var(--main);
            height: 70px;
        }

        .box {
            background: var(--main);
            padding: 5px;
            border-radius: 8px;
            margin-bottom: 5px;
            border: 2px solid #ffffff;
        }

        .box p {
            text-align: center;
            color: #ffffff;
            font-size: 15px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .menu-btn {
            display: flex;
            border-radius: 5px;
            color: #000000;
            background-color: #ecf0f3;
            border: none;
            margin: 10px;
            padding: 5px;
            padding-left: 10px;
            box-shadow:
                -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
        }

        .kiri {
            text-align: left;
            flex: 1;
        }

        .nav-link {
            color: white;
            text-align: center;
            background-color: var(--main);
            border: solid 2px #ffffff;
            border-radius: 4px;
            margin: 2px;

        }

        .nav-link:hover {
            color: white;
        }

        .nav-link.active {
            color: #ffffff;
            border-bottom: 2px solid white;
            border-radius: 8px;
        }

        .nav {
            display: grid;
            grid-template-columns: auto auto auto;
            white-space: none;
            overflow-x: scroll;
        }
    </style>
</head>

<body>
    <div class="p-3 header">
        <div class="box">
            <p>Riwayat Transaksi</p>
            <input class="form-control" list="cari" type="text" id="searchInput" value="Token" placeholder="Cari ..."
                onkeyup="searchFunction()" />
        </div>
        <nav style="width: 100%">
            <div class="nav " id="nav-tab" role="tablist ">
                <button class="nav-link active" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                    type="button" role="tab" aria-controls="nav-contact" aria-selected="true">
                    Semua
                </button>

            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"
                tabindex="0">
                <div id="resultContainer"></div>
            </div>

        </div>
    </div>
    <script>
        // TOKEN OLSHOP 1
        var token = "eyJhcHAiOiIzMzkzMyIsImF1dGgiOiIyMDIwMDkwMyIsInNpZ24iOiI2NWhOM1dQQVRpTkZ1RzlEYU5MNVlnPT0ifQ==";
        var token_user = "{{token_user}}";
        var id_user = "{{id_user}}";
        var currentPage = "50";
        var xmlHttpRequest = new XMLHttpRequest();

        var url =
            "https://openapi.bukaolshop.net/v1/user/transaksi?token=" +
            token +
            "&token_user=" +
            token_user +
            "&id_user=" +
            id_user +
            "&total_data=" +
            currentPage;
        xmlHttpRequest.open("GET", url, true);
        xmlHttpRequest.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var responseData = JSON.parse(this.responseText);
                var resultContainer = document.getElementById("resultContainer");
                responseData.data.forEach(function (transaction) {
                    var transactionElement = document.createElement("div");
                    transactionElement.className = "transactionItem";

                    resultContainer.appendChild(transactionElement);

                    var linkElement = document.createElement("div");

                    linkElement.innerHTML =
                        "<a href='" +
                        transaction.link_transaksi +
                        "' class='btn menu-btn '>" +
                        "<div class='kiri'>" +
                        "<span style='font-size:13px'>" +
                        "<b>" +
                        transaction.nama_barang +
                        "</b>" +
                        "</span>" +
                        "<br>" +
                        "<span style='font-size:13px'>" +
                        "<b>" +
                        transaction.nomor_pembayaran +
                        "</b>" +
                        "</span>" +
                        "<br>" +
                        "<span style='font-size:13px'>" +
                        transaction.tanggal +
                        "</span>" +
                        "<br>" +
                        "<span id='status_pengiriman' style='font-size:12px;border-radius:5px;padding:5px; color:white;background: " +
                        (transaction.status_pengiriman === "di batalkan" ? "red" : "green") +
                        ";'>" +
                        transaction.status_pengiriman +
                        "</span>" +
                        "</div>" +
                        "</a>";
                    transactionElement.appendChild(linkElement);
                });
            }
        };
        xmlHttpRequest.send();
    </script>

    <script>
        function searchFunction() {
            let input = document.getElementById("searchInput").keyup.toUpperCase();
            let links = document.querySelectorAll("a");

            links.forEach((link) => {
                let text = link.textContent.toUpperCase();
                let display = text.includes("PLN") ? "flex" : "none";
                link.style.display = display;
            });
        }
    </script>
   
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>